/* CSS BY RYAN ALLEN */

/* IMPORTED FONTS */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ROOT VARIABLES */
:root {
    --md-blue: #1F2A44;
    --olive-green: #76885B;
    --champagne-gold: #E5C185;
    --linen: #F8F4EC;
    --dk-charcoal: #2B2B2B;
    --soft-white: #FAF9F6;
}

/* GLOBAL STYLES (mobile first/small) */
main {
    padding: 1.5rem;
    margin: 0 auto;
}

body {
    font-family:'Playfair Display';
    background-color: var(--soft-white);
    margin: 0 auto;
    font-size: 16px;
}

header {
    background-color: var(--md-blue);
    color: white;
    margin: 0 auto;
    text-align: center;
}

header img {
  display: block;
  margin: 0 auto;
  padding: 1rem;
  height: 200px;
}

header p {
    font-style: italic;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 1.5rem;
    color: var(--md-blue);
    font-weight: 575;
    padding-bottom: 1rem;
}

nav {
    background-color: var(--champagne-gold);
    font-size: 16px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    padding: 1rem;
    gap: 1.5rem;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    color: var(--md-blue);
    font-size: 24px;
    text-decoration: none;
    font-weight: bold;
}

#introduction p {
  padding: 0.5rem 0 1rem 0;
  line-height: 1.35rem;
  border-bottom: 2px solid;
  border-color: var(--champagne-gold);
  padding-bottom: 1.5rem;
  margin-bottom: 2rem;
}

#offerings {
  border-bottom: 2px solid;
  border-color: var(--champagne-gold);
  margin-bottom: 1.5rem;
}

.offering-box {
  background-color: var(--olive-green);
  margin-bottom: 0.5rem;
  padding: 1.5rem;
  color: var(--soft-white);
  border-radius: 8px;
  box-shadow: 0 7px 12px rgba(0, 0, 0, 0.15);
}

.offering-box.full-width {
  margin-bottom: 1rem;
}

.offering-box p {
  line-height: 1.5rem;
}

.offering-box h3 {
  padding-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: bold;
}

.offering-box ul {
  list-style: disc;
  padding-left: 1rem;
}

.offering-box li {
  margin-bottom: 0.5rem;
  line-height: 1.5rem;
}

.offerings-grid {
  display: grid;
  grid-template-columns: repeat(2, 1 fr);
  gap: 1rem;
  grid-auto-rows: auto;
}

#gallery {
  border-bottom: 2px solid;
  border-color: var(--champagne-gold);
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
}

#gallery p {
  margin: 0 auto;
  line-height: 1.5rem;
  font-size: 16px;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
}

#gallery a {
  background-color: var(--olive-green);
  text-decoration: none;
  color: var(--soft-white);
  display: block;
  width: 100%;
  border-radius: 8px;
  text-align: center;
  padding: 1.25rem 0;
  transition: transform 0.2s ease;
  font-weight: bold;
}

#gallery a:hover {
  transform: scale(1.07);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 5px 4px 12px rgba(0, 0, 0, 0.322);
  overflow: hidden;
  margin: 0.5rem;
  max-width: 600px;
  padding: 0;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.123);
}

.card img {
  width: 100%;
  height: auto;
  display: block;
}

.card p {
  margin: 0;
  padding: 1rem;
  font-size: 1rem;
  color: var(--dk-charcoal);
  font-style: italic;
}

p {
  margin: 0 auto;
  font-size: 16px;
  font-weight: 425;
}

footer {
  background-color: var(--md-blue);
  text-align: center;
  padding: 2rem 0;
  line-height: 1.5rem;
  font-weight: 500;
}

address {
  color: var(--soft-white);
}

.white-style {
  color: var(--soft-white);
  text-decoration: none;
}

.gold-style {
  color: var(--champagne-gold);
  text-decoration: none;
}

/* MEDIA QUERY (medium) */
@media (min-width: 600px) {
  body {
    font-size: 18px;
  }
  h1{
    font-size: 3rem;
  }
  header img {
    height: 200px;
  }
  main {
    padding-top: 3rem;
  }
}

/* MEDIA QUERY (large) */
@media (min-width: 900px) {
  body {
    font-size: 19px;
  }
  h1{
    font-size: 4rem;
  }
  header img {
    height: 300px;
  }
  main {
    padding: 4rem 4rem;
  }
  #introduction p {
    font-size: 18px;
  }
  #gallery p {
    font-size: 18px;
  }
  .card p{
    margin: 0 auto;
  }
  .card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding-bottom: 1.5rem;
  }
  #offerings p {
    font-size: 18px;
  }
  .offering-box {
    margin-bottom: 0.5rem;
  }
  .offerings-grid {
    grid-template-columns: repeat(2, 1fr)
  }
  .offering-box.full-width {
    grid-column: 1 / -1;
  }
}

/* MEDIA QUERY (XL) */
@media (min-width: 1200px) {
  body {
    font-size: 20px;
  }
  header p {
    font-size: 20px;
    padding-bottom: 1.5rem;
  }
  #introduction p {
    font-size: 20px;
    line-height: 2rem;
  }
  h2 {
    font-size: 3.5rem;
  }
  #offerings h3 {
    font-size: 3rem;
  }
  #offerings p {
    font-size: 24px;
    line-height: 1.75rem;
    padding: 1.25rem 0;
  }
  #offerings ul {
    padding-left: 1.75rem;
  }
  #offerings li {
    font-size: 24px;
    line-height: 2rem;
    padding-left: 2rem;
  }
  #gallery p {
    font-size: 20px;
    line-height: 2rem;
    padding-bottom: 1.5rem;
  }
  .card-grid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: nowrap;
    padding-bottom: 2rem;
  }
  .card {
    flex: 1;
    margin: 0;
    max-width: none;
  }
  h1{
    font-size: 5rem;
  }
  header img {
    height: 400px;
  }
  main {
    max-width: 1440px;
    padding-bottom: 1.5rem;
  }
}